"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть"""

import random

number_of_coins = int(input('Введите количество монеток: '))
coin_side = 0
heads = 0
tails = 0
for i in range(number_of_coins):
    coin_side = random.randint(0, 1)
    print(coin_side, end=' ')
    if coin_side == 0:
        heads += 1
    else:
        tails += 1
if heads >= tails:
    print(f'\nЧтобы все монетки были повернуты вверх одной и той же стороной, нужно перевернуть {tails} монеток')
else:
    print(f'\nЧтобы все монетки были повернуты вверх одной и той же стороной, нужно перевернуть {heads} монеток')