'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''

number = int(input('Введите количество журавликов, сделанных детьми: '))
if number % 6 == 0:
    x = int(number / 6)
    if x == 1:
        print(f'По {x} журавлику сделали Петя и Сережа, Катя сделала {4 * x} журавлика')
    elif x > 1 and x < 5:
        print(f'По {x} журавлика сделали Петя и Сережа, Катя сделала {4 * x} журавликов')
    else:
        print(f'По {x} журавликов сделали Петя и Сережа, Катя сделала {4 * x} журавликов')
else:
    print('Количество журавликов не удовлетворяет условим задачи!')