"""Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не
настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
**Вывод:** Парам пам-пам"""

vowel_letters = ['а', 'е', 'ё', 'и', 'о', 'у', 'э', 'ю', 'я', 'ы']  # список гласных для проверки слогов
poem = input('Введите стих: ')

# вариант в одну строку:
# poem_set = set([len(list(filter(lambda x: x in vowel_letters, phrase))) for phrase in poem.lower().split()])

poem_list = poem.lower().split()  # стих переводим в список фраз
vowels_num = []
for phrase in poem_list:  # в каждой фразе находим количество гласных, и добавляем в список
    vowels_num.append(len(list(filter(lambda x: x in vowel_letters, phrase))))
poem_set = set(vowels_num)  # переводим получившийся список в множество

if len(poem_set) > 1:
    print('Пам парам')
elif len(poem_set) == 0 or poem_set == {0}:  # проверка на пустую фразу или отсутствие гласных во фразе
    print('Стих не введен, или в нем нет гласных!')
else:
    print('Парам пам-пам')
