'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета.

*Пример:*
385916 -> yes
123456 -> no'''

# Решение через арифметические действия:
# number = int(input('Введите номер билета (шестизначный): '))
# if int(number / 1000000) == 0 and int(number / 100000) > 0:
#     num1 = number % 10
#     number = int(number / 10)
#     num2 = number % 10
#     number = int(number / 10)
#     num3 = number % 10
#     number = int(number / 10)
#     num4 = number % 10
#     number = int(number / 10)
#     num5 = number % 10
#     num6 = int(number / 10)
    # if num1 + num2 + num3 == num4 + num5 + num6:
    #     print('Билет счастливый!')
    # else:
    #     print('Билет несчастливый')
# else:
#     print('Число должно быть шестизначным!')


# Решение через срезы строки:
text = str(input('Введите номер билета (шестизначный): '))
if len(text) == 6 and text.isdigit() == True:
    if int(text[0]) + int(text[1]) + int(text[2]) == int(text[3]) + int(text[4]) + int(text[5]):
        print('Билет счастливый!')
    else:
        print('Билет несчастливый')
else:
    print('Число должно быть шестизначным!')
